// memset  virt page #  physical page #  R (read from)  M (modified) inMemTime (ns) lastTouchTime (ns)
memset 0 -1 0 0 0 0      
memset 1 -1 0 0 0 0      
memset 2 -1 0 0 0 0      
memset 3 -1 0 0 0 0      
memset 4 -1 0 0 0 0      
memset 5 -1 0 0 0 0      
memset 6 -1 0 0 0 0      
memset 7 -1 0 0 0 0      
memset 8 -1 0 0 0 0      
memset 9 -1 0 0 0 0      
memset 10 -1 0 0 0 0            
memset 11 -1 0 0 0 0            
memset 12 -1 0 0 0 0            
memset 13 -1 0 0 0 0            
memset 14 -1 0 0 0 0            
memset 15 -1 0 0 0 0            
memset 16 -1 0 0 0 0            
memset 17 -1 0 0 0 0            
memset 18 -1 0 0 0 0            
memset 19 -1 0 0 0 0            
memset 20 -1 0 0 0 0            
memset 21 -1 0 0 0 0            
memset 22 -1 0 0 0 0            
memset 23 -1 0 0 0 0            
memset 24 -1 0 0 0 0            
memset 25 -1 0 0 0 0            
memset 26 -1 0 0 0 0            
memset 27 -1 0 0 0 0            
memset 28 -1 0 0 0 0            
memset 29 -1 0 0 0 0            
memset 30 -1 0 0 0 0            
memset 31 -1 0 0 0 0            
// enable_logging 'true' or 'false'
// When true specify a log_file or leave blank for stdout
enable_logging true

// log_file <FILENAME>
// Where <FILENAME> is the name of the file you want output
// to be print to.
log_file tracefile

// page size, defaults to 2^14 and cannot be greater than 2^26
// pagesize <single page size (base 10)> or <'power' num (base 2)>
pagesize 16384

// addressradix sets the radix in which numerical values are displayed
// 2 is the default value
// addressradix <radix>
addressradix 16

// numpages sets the number of pages (physical and virtual)
// 64 is the default value
// numpages must be at least 2 and no more than 64
// numpages <num>
numpages 64
